a { cursor: pointer; }

.topnav {
  z-index: 9001;
  font-family: "Noticia Text", serif;
  background-color: #c2c2c2;
  opacity: 0.9;
  position: fixed;
  overflow: hidden;
  width: 100%;
}

.topnav a {
  display: inline-block;
  color: #37474f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  border-bottom: 2px solid #01579b;
}

.active {
  color: white;
  border-bottom: 2px solid #0091ea;
}

.topnav .icon {
  display: none;
}

.bars-container {
  display: inline-block;
}

.bar1,
.bar2,
.bar3 {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 3px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(45deg) translate(1px, 6px);
  transform: rotate(45deg) translate(1px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(-45deg) translate(2px, -8px);
  transform: rotate(-45deg) translate(2px, -8px);
}

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}

#particles-js canvas {
  display: block;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
  transition: opacity .8s ease, transform 1.4s ease
}

#particles-js {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -10;
  top: 0;
  left: 0
}

.top-text-title {
  text-align: left !important;
  font-size: 100px !important;
}

.title {
  font-family: "Noticia Text", serif;
  padding-top: 200px;
  padding-bottom: 100px;
  display: block;
  text-align: center;
  font-size: 80px;
}

.subtitle {
  font-family: "Noticia Text", serif;
  font-size: 60px;
  text-align: left;
  display: block;
  float: left;
}

.sub-subtitle {
  font-family: "Noticia Text", serif;
  font-size: 10px;
  clear: both;
  display: block;
  margin-bottom: 100px;
}

.projects-grid{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-content: center;
  grid-gap: 40px 40px;
  padding: 20px;
}

.project-card{
  background-color: rgba(241, 241, 241, 0.918);
  box-shadow: 1px 2px 2px rgba(24, 42, 58, 0.815), 1px 1px 1px 2px rgb(152, 185, 199);
  border-radius: 1%;
  padding: 10px;
  transition: box-shadow 0.4s ease-in-out;
}

.project-card:hover{
  box-shadow: 3px 4px 8px 1px rgba(24, 42, 58, 0.815);
}

.project-title {
  font-family: "Noticia Text", serif;
  font-size: 30px;
  margin-top: 20px;
  padding: 20px;
  text-align: center;
  display: block;
}

.project-description {
  font-family: "Patrick Hand", cursive;
  font-size: 20px;
  text-align: center;
  padding: 30px;
  display: block;
}

.project-image {
  display: block;
  max-width: 900px;
  min-width: 250px;
  margin: 0 auto;
  padding: 30px;
}

.about-text {
  font-family: "Patrick Hand", cursive;
  font-size: 30px;
  text-align: center;
  margin-bottom: 250px;
  display: block;
}

a img {
  display: inline-block;
  max-height:500px;
  max-width: 900px;
  width: 100%;
  height: 100%;
  border-radius: 1%;
}

.pic-and-text {
  margin-top: 20em;
  clear: both;
  display: block;
  padding-bottom: 50px;
}

.projects-section-spacing{
  margin-bottom: 150px;
}

.dev-icons{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-template-rows: auto auto;
  grid-gap: 20px;
  font-size:50px;
}

.pomodoro-link {
  color: #212529;
}

.pomodoro-link:hover {
  color: black;
}

.contact-text {
  font-family: "Patrick Hand", cursive;
  font-size: 25px;
  text-align: center;
  margin-top: -80px;
}

.grid-container-contacts {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto;
  padding: 20px;
  margin-bottom: 100px;
  justify-items: center;
  align-items: center;
  justify-content: space-evenly;
  align-content: space-evenly;
}

.contact-link {
  font-size: 80px;
  padding: 10px;
  color: #212529;
}

.contact-link:hover {
  color: black;
}

.parallax-contacts {
  height: 100vh;
  width: auto;
  display: block;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-style {
  display: block;
  position: relative;
  background-color: #c2c2c2;
  width: 100%;
  height: 60px;
  padding: 20px;
  bottom: 0;
}

#top-Button {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  height: 45px;
  width: 45px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgb(66, 66, 66);
  color: white;
  cursor: pointer;
  border-radius: 50%;
  font-size: 18px;
  opacity: 0.8;
  }

  #top-Button:hover {
    background-color: rgb(34, 34, 34);
  }


/* for mobile */

@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

}
@media screen and (max-width: 700px) {
  .topnav.responsive {
    position: fixed;
  }
  .topnav.responsive a.icon {
    position: fixed;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and (max-width: 700px) {
  .parallax {
    background-attachment: scroll;
  }
  .parallax-contacts {
    background-attachment: scroll;
  }
  body{
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
  }
}

@media screen and (max-width: 700px) {
  .title {
    padding: 100px;
    font-size: 50px;
  }
  .top-text-title {
    float: none;
    text-align: center !important;
    font-size: 100px !important;
  }
  .subtitle {
    float: none;
    text-align: center;
    font-size: 50px;
  }
.sub-subtitle {
  text-align: center;
}
  .about-text {
    font-size: 25px;
  }

.projects-grid {
  grid-template-columns: auto;
  grid-gap: 20px;
}

.project-description{
  font-size: 15px;
}

.project-title{
  font-size: 25px;
}

  .dev-icons{
    padding: 5px;
    font-size: 35px;
  }

  .contact-text {
    font-size: 20px;
  }
}